<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multithreading_GCD8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m46-Gm-ZaC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" id="adq-K0-ECQ" customClass="MyTableViewCell" customModule="Multithreading_GCD8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adq-K0-ECQ" id="qGo-q6-2bb" customClass="MyTableViewCell" customModule="Multithreading_GCD8" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-Z6-aPH">
                                                    <rect key="frame" x="188.5" y="181.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-g8-IqW">
                                                    <rect key="frame" x="20" y="11" width="374" height="378"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQl-g8-IqW" secondAttribute="trailing" id="HLY-XM-UbS"/>
                                                <constraint firstItem="LQl-g8-IqW" firstAttribute="leading" secondItem="qGo-q6-2bb" secondAttribute="leadingMargin" id="IE8-Im-u0d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LQl-g8-IqW" secondAttribute="bottom" id="Jnt-Pe-Xuf"/>
                                                <constraint firstItem="LQl-g8-IqW" firstAttribute="top" secondItem="qGo-q6-2bb" secondAttribute="topMargin" id="Yu1-DL-pHs"/>
                                                <constraint firstItem="T1B-Z6-aPH" firstAttribute="centerY" secondItem="qGo-q6-2bb" secondAttribute="centerY" id="hr8-aZ-ikF"/>
                                                <constraint firstItem="T1B-Z6-aPH" firstAttribute="centerX" secondItem="qGo-q6-2bb" secondAttribute="centerX" id="v3N-xj-fwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myActivityIndicatorView" destination="T1B-Z6-aPH" id="54M-99-CqX"/>
                                            <outlet property="myImageView" destination="LQl-g8-IqW" id="CHg-JG-xqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m46-Gm-ZaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="80G-p0-srk"/>
                            <constraint firstItem="m46-Gm-ZaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azN-oW-9zg"/>
                            <constraint firstAttribute="trailing" secondItem="m46-Gm-ZaC" secondAttribute="trailing" id="f5C-uP-Pjd"/>
                            <constraint firstAttribute="bottom" secondItem="m46-Gm-ZaC" secondAttribute="bottom" id="kad-Qu-xGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="m46-Gm-ZaC" id="7Xz-Fy-r2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
